APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:vR1PnFzaI9aWL3Q3795en2siDQMKTT7DiPSwsIC84WA=
APP_DEBUG=true
APP_URL=https://roni207.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-3-208-50-226.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=da26jcpfbhr17u
DB_USERNAME=xokuqinomiimbl
DB_PASSWORD=9de2d24a8af04e7f7bf4edf61e75f3add1d233c60985957f1a651414bf28f2b6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
